<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Food Website</title>
    <link rel="stylesheet" href="css/ashritha.css">
    <link rel="stylesheet" href="css/sailajacart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Poojitha -->
    </header>
    <div class="container">
        <div class="cart">
            <!-- Sailaja -->
                 <!---------------------------------------------------HEADER-------------------------------->
    <div class="header">
        <label id="ss" select">Cart</label>
        <select id="select"><option>0098234567</option>
            <option>0098234567</option>
            <option>0098234567</option>
        </select>

        <label id="tt" for="text">Order ID</label>
        <input type="text" id="text" value="0098234567">

        <label id="dd" for="date-picker">Date</label>
        <input type="date" class="date-picker" value="2023-08-22">
        
        <button class="more-options">&#x22EE;</button>
    </div>
    <div class="container">
        <!---------------------------SEARCH-BAR---------------------------------------------->
        <div class="searchbar">
            <input type="text"  placeholder="Search by Item Name or Item ID or Brand">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="https://google.com">Quick Add Items</a>
            <a href="https://google.com">Upload CSV</a>
            <span class="items">10 Items</span>
            <i class="fa-solid fa-bars"></i> 
            <i class="fa-solid fa-qrcode"></i>
            <!--<div class="actions">
        <button>Quick Add Items</button>
        <button>Upload CSV</button>
            </div>-->
        </div>
        <!---------------------------------------------TABLE------------------------------------>
        <table class="tb">
            <thead>
            <tr class="r1">
                <th>Item</th>
                <th>Brand</th>
                <th>Pack/Size</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total Value</th>
                <th> </th>
            </tr>
            </thead>
            <tr class="r2">
                <td class="i1" >#86234 <i class="fa-solid fa-fish-fins"></i> <br> <br>Fish-Fins Prime </td>
                <td>Winn Meat</td>
                <td>1/10 lbs</td>
                <td class="quantity">
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                </td>
                <td>$10.00</td>
                <td>$20.00</td>
                <td><i class="fa-solid fa-trash"></i></td>
                
            </tr>
            <tr class="r3">
                <td class="i1" >#234323 <i class="fa-solid fa-cheese"></i> <br> <br>Cheese Free</td>
                <td>Earth Balance</td>
                <td>1/10 lbs</td>
                <td class="quantity">
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                </td>
                <td>$10.00</td>
                <td>$20.00</td>
                <td><i class="fa-solid fa-trash"></i></td>
                
            </tr>
            <tr class="r4">
                <td class="i1" >#4565451 <i class="fa-regular fa-lemon"></i><br> <br>Lemonade Frozen Condensed</td>
                <td>Creative Bevblends</td>
                <td>9/64 oz</td>
                <td class="quantity">
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                </td>
                <td>$10.00</td>
                <td>$20.00</td>
                <td><i class="fa-solid fa-trash"></i></td>
            </tr>
            <tr class="r5">
                <td class="i1" >#393339 <i class="fa-solid fa-egg"></i><br> <br>Easy Whole Easy Eggs</td>
                <td>Papettis</td>
                <td>1/10 lbs</td>
                <td class="quantity">
                    <button>-</button>
                    <span>4</span>
                    <button>+</button>
                </td>
                <td>$10.00</td>
                <td>$20.00</td>
                <td><i class="fa-solid fa-trash"></i></td>
            </tr>
            <tr class="r6">
                <td class="i1">#123487 <i class="fa-solid fa-snowflake"></i><br> <br>Coconut Snowflate Bulk</td>
                <td>Snowflake</td>
                <td>1/10 lbs</td>
                <td class="quantity">
                    <button>-</button>
                    <span>2</span>
                    <button>+</button>
                </td>
                <td>$10.00</td>
                <td>$20.00</td>
                <td><i class="fa-solid fa-trash"></i></td>
            </tr>
            <tr class="r7">
                <td class="i1">#223123 <i class="fa-solid fa-drumstick-bite"></i><br> <br>Drumstick Bites</td>
                <td>Ellington Farms</td>
                <td>1/10 lbs</td>
                <td class="quantity">
                    <button>-</button>
                    <span>6</span>
                    <button>+</button>
                </td>
                <td>$10.00</td>
                <td>$20.00</td>
                <td><i class="fa-solid fa-trash"></i></td>
            </tr>
            <tr class="r8">
                <td class="i1">#123458 <i class="fa-solid fa-bread-slice"></i><br> <br>Whole-wheat Bread</td>
                <td>Ellington Farms</td>
                <td>1/10 lbs</td>
                <td class="quantity">
                    <button>-</button>
                    <span>9</span>
                    <button>+</button>
                </td>
                <td>$10.00</td>
                <td>$20.00</td>
                <td><i class="fa-solid fa-trash"></i></td>
            </tr>
            <tr class="r9">
                <td class="i1">#123490 <i class="fa-solid fa-wine-bottle"></i><br> <br> Abita Root Beer</td>
                <td>Abita</td>
                <td>1/10 lbs</td>
                <td class="quantity">
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                </td>
                <td>$10.00</td>
                <td>$20.00</td>
                <td><i class="fa-solid fa-trash"></i></td>
            </tr>
        </table>
    </div>
        </div>
        <div class="frequent-section">
            <!-- Ashritha -->
            <div class="frequent-header">Frequently bought items</div>
            <div class="product-list">
                <div class="product-card">
                    <img src="img/sushi2.jfif" alt="Avocado">
                    <div class="product-title">Sushi</div>
                    <div class="product-price">$2.50</div>
                    <div class="add-to-list">ADD TO LIST <p class="symbol">&#10084;</p></div> 
                    <i class="fa-regular fa-heart"></i> 
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
                <div class="product-card">
                    <img src="img/creamystrawberry.jfif" alt="Cranberry">
                    <div class="product-title">Creamy Strawberry</div>
                    <div class="product-price">$5.50</div>
                    <div class="add-to-list">ADD TO LIST <p class="symbol">&#10084;</p></div>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
                <div class="product-card">
                    <img src="img/lotusbiscoff.jpg" alt="Salmon">
                    <div class="product-title">Lotus Biscoff Cheesecake</div>
                    <div class="product-price">$7.50</div>
                    <div class="add-to-list">ADD TO LIST <p class="symbol">&#10084;</p></div>
                    
                    
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
                <div class="product-card">
                    <img src="img/pasta.jfif" alt="Beef Tri Tip">
                    <div class="product-title">Alfredo Pasta</div>
                    <div class="product-price">$11.20</div>
                    <div class="add-to-list">ADD TO LIST <p class="symbol">&#10084;</p></div>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <!-- Poojitha -->
    </footer>
</body>
</html>